<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fO1-Yv-lmS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xC5-oL-PRS">
            <objects>
                <viewController id="fO1-Yv-lmS" customClass="LoginViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hC-Ft-rcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-TZ-MHL">
                                <rect key="frame" x="16" y="187.5" width="343" height="312.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-Yd-qlN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-0r-C5A">
                                        <rect key="frame" x="0.0" y="45.5" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="q6n-yO-W02"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-wG-d4u">
                                        <rect key="frame" x="0.0" y="102.5" width="343" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32.5" id="FA6-cr-5K6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUt-4a-Ph3">
                                        <rect key="frame" x="0.0" y="160" width="343" height="32.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32.5" id="7Ne-Pe-e7K"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="fO1-Yv-lmS" eventType="touchUpInside" id="ZYm-jD-YHy"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xwl-Zz-3ip">
                                        <rect key="frame" x="0.0" y="217.5" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCT-uU-MrG">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qb-hf-SZs">
                                                <rect key="frame" x="80.5" y="0.0" width="116" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-cG-wg0">
                                                <rect key="frame" x="205.5" y="0.0" width="45" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-wz-aUp">
                                                <rect key="frame" x="259.5" y="0.0" width="83.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yo5-Si-Mms">
                                        <rect key="frame" x="0.0" y="292.5" width="343" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARq-Zw-DMe" firstAttribute="trailing" secondItem="Kyt-TZ-MHL" secondAttribute="trailing" constant="16" id="1yb-yc-v4W"/>
                            <constraint firstItem="Kyt-TZ-MHL" firstAttribute="leading" secondItem="ARq-Zw-DMe" secondAttribute="leading" constant="16" id="L7i-2H-VxQ"/>
                            <constraint firstItem="Kyt-TZ-MHL" firstAttribute="centerY" secondItem="ARq-Zw-DMe" secondAttribute="centerY" id="gJZ-uo-67D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARq-Zw-DMe"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yo5-Si-Mms" id="o3T-WF-mnX"/>
                        <outlet property="emailTextField" destination="gfZ-0r-C5A" id="voH-rP-DA0"/>
                        <outlet property="loginButton" destination="sUt-4a-Ph3" id="ulG-Hw-8ZO"/>
                        <outlet property="passwordTextField" destination="jfF-wG-d4u" id="dNd-hO-un6"/>
                        <outlet property="signUpButton" destination="bqm-cG-wg0" id="oUZ-0Q-Von"/>
                        <segue destination="PSn-Zk-Xpv" kind="presentation" identifier="completeLogin" id="FOq-Tb-uoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb5-x7-del" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="134"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-oW-7Qa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gD1-oW-7Qa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GfT-8Y-4Xo"/>
                            <constraint firstItem="gD1-oW-7Qa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lx4-NJ-d0f"/>
                            <constraint firstItem="gD1-oW-7Qa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OWg-kd-QhI"/>
                            <constraint firstItem="gD1-oW-7Qa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eOq-LC-iKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="B8e-Sd-CcW"/>
                    <navigationItem key="navigationItem" title="On The Map" id="gZI-r3-L8b">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="qh8-O2-POn"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="aTK-oI-IfO">
                                <connections>
                                    <segue destination="gTn-oV-ge1" kind="show" id="efB-nO-Jy0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="VC0-0I-nqc"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="gD1-oW-7Qa" id="4v8-vQ-9n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="495"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tbc-ZP-GCK">
            <objects>
                <viewController id="gTn-oV-ge1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PF-fd-UnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-dX-HEn">
                                <rect key="frame" x="16" y="272" width="343" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-rN-4Yv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Gqf-BN-b3z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBk-ut-SVO">
                                        <rect key="frame" x="0.0" y="32" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="19I-hj-icR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYH-Ji-ZPC">
                                        <rect key="frame" x="0.0" y="64" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s6s-dX-HEn" firstAttribute="leading" secondItem="04B-Eb-Egh" secondAttribute="leading" constant="16" id="KLM-1n-3lt"/>
                            <constraint firstItem="s6s-dX-HEn" firstAttribute="centerY" secondItem="04B-Eb-Egh" secondAttribute="centerY" id="kCO-jg-jUG"/>
                            <constraint firstItem="04B-Eb-Egh" firstAttribute="trailing" secondItem="s6s-dX-HEn" secondAttribute="trailing" constant="16" id="wPc-A0-pRh"/>
                            <constraint firstItem="s6s-dX-HEn" firstAttribute="centerX" secondItem="04B-Eb-Egh" secondAttribute="centerX" id="y1f-yj-XjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04B-Eb-Egh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cj-vm-tpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="63.418290854572717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pie-nq-cvH">
            <objects>
                <tabBarController id="PSn-Zk-Xpv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aKI-Nx-11x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="icon_mapview-selected" id="Wpi-OX-AMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lhh-lF-hHb" kind="relationship" relationship="viewControllers" id="qoU-49-vLu"/>
                        <segue destination="c0Z-P3-0WL" kind="relationship" relationship="viewControllers" id="WRZ-3v-5n7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TD-9h-pm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="134"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yQx-Iz-ofT">
            <objects>
                <tableViewController id="gfv-HP-urK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zk2-ks-dqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pcU-fQ-POc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcU-fQ-POc" id="IId-dI-b4b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gfv-HP-urK" id="J2C-Ws-mHP"/>
                            <outlet property="delegate" destination="gfv-HP-urK" id="fHE-mb-u6G"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="HyE-c6-pBI"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="iBn-5i-xjj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="On The Map" id="14B-WD-vmX">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="oQ4-xt-6Bi"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="SIH-1y-BUo">
                                <connections>
                                    <segue destination="gTn-oV-ge1" kind="show" id="Lr3-ou-iRt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="M2u-AC-Kvg"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjd-W7-Chp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQG-fc-pbu">
            <objects>
                <navigationController id="lhh-lF-hHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="lrA-DB-Ohw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VI8-wV-VUp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gfv-HP-urK" kind="relationship" relationship="rootViewController" id="LZQ-T8-tyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAV-m0-qOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5h-lA-QKu">
            <objects>
                <navigationController id="c0Z-P3-0WL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="2wa-bO-pBC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDW-SO-Kik">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P1A-Ir-edX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcG-TZ-SV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lr3-ou-iRt"/>
    </inferredMetricsTieBreakers>
</document>
